server.port = 80
github.client.id = 4ce03e6d08271639376f
github.client.secret = 84a13c3c9da03743ffb9e9fd1ce9ead637510d8d
github.client.redirect.uri = http://101.133.175.192/callback

spring.datasource.url=jdbc:mysql://localhost:3306/SapphireHome
spring.datasource.username=root
spring.datasource.password=Rabbit611.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.configuration.map-underscore-to-camel-case=true
